{
  "name": "cartofond",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "svelte": "^3.44.2",
    "vite": "^2.7.1"
  },
  "dependencies": {
    "@fontsource/fira-code": "^4.5.2",
    "@fontsource/open-sans": "^4.5.2",
    "d3": "^7.1.1",
    "d3-contour": "^3.0.1",
    "d3-drag": "^3.0.0",
    "d3-geo-polygon": "^1.12.1",
    "d3-geo-projection": "^4.0.0",
    "d3-geo-scale-bar": "^1.1.1",
    "geotiff": "^1.0.9",
    "marked": "^4.0.3",
    "tippy.js": "^6.3.7",
    "topojson-client": "^3.1.0"
  }
}
